# java-grpc-tls-server

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/social/grpc/server/: GrpcServer.java  HelloServiceImpl.java
src/main/proto/: HelloService.proto
